//  Windows resource file for groovy native launcher.
//
//  Copyright (c) 2006- Antti Karanta (Antti dot Karanta (at) hornankuusi dot fi) 
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//

#include <Windows.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#include <afxres.h>

#undef APSTUDIO_READONLY_SYMBOLS


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

groovyicon  ICON  DISCARDABLE "icons/groovy.ico"

// see http://msdn2.microsoft.com/en-us/library/aa381058.aspx for explanation of the stuff below

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Codehaus"
            VALUE "FileDescription", "groovy binary"
            VALUE "FileVersion", "1.5"
            VALUE "InternalName", "groovy"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "groovy.rc"
            VALUE "ProductName", " groovy"
            VALUE "ProductVersion", "1.5"
            VALUE "Comments", "See http://groovy.codehaus.org"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
